# -*- conf-unix -*-

# Local/private config goes in the include
[include]
    path = ~/.config/git/config.secrets

[core]
	excludesfile = ~/.gitignore_global

# Customize the following in secrets file; see config.secrets.example
#
# [user]
#         name =
#         email =

# [github]
#     user =
#     oauth-token =

[merge]
  tool = ediff
[mergetool "ediff"]
  cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

# [credential]
# 	helper = osxkeychain

[diff "ansible-vault"]
    textconv = ansible-vault view
    # Do not cache the vault contents
    cachetextconv = false
[alias]
	co = checkout
        finda = "!grepalias() { git config --global --get-regexp alias | grep -i \"$1\" | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%10s\\033[1;37m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0;39m\"}'; }; grepalias"
        r = remote -v
        unstage = reset HEAD
        uncommit = reset --soft HEAD^
        type = cat-file -t
        dump = cat-file -p
        diffc = diff --cached
        filelog = log -u
        l = log --graph --date=short
        changes = log --oneline --reverse
        files = log --pretty=format:'%h %cr %cN %Cgreen%s%Creset' --name-status
        h     = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
        short = log --pretty=format:'%h %cr %cN %Cgreen%s%Creset'
#        bullets = log --pretty=format:' * %s %e %N'
[color]
	ui = true
[init]
	defaultBranch = main
[pull]
#	rebase = true
	rebase = false
[push]
	default = matching
