### https://gist.github.com/suewonjp/171bc15bd81f434df3397140015c8eee#file-tmux-conf-cygwin

# Copy the current buffer to system clipboard
bind C-c run "tmux save-buffer - | cat >/dev/clipboard" \

# Copy system clipboard to the current buffer and then paste the content
bind C-v run "cat /dev/clipboard | tmux load-buffer - && tmux paste-buffer" \

# Copy selection using a vi-like command; also copy it to system clipboard
if-shell -b '[ `echo "$(tmux -V | grep -o "[2-9]\.[0-9]\+") >= 2.4" | bc` -eq 1 ]' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe "cat >/dev/clipboard"' \
    'bind -t vi-copy y copy-pipe "cat >/dev/clipboard"'
