
# Enable mouse support
set -g mouse on

# # make scrolling with wheels work
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# terminal for colors
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# Watch for activity in background windows
setw -g monitor-activity on

# multi-platform support
if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.macos' \
    'if-shell "uname | grep -q CYGWIN" "source-file ~/.tmux.conf.cygwin" "source-file ~/.tmux.conf.linux"'
