
# Enable mouse support
set -g mouse on

# # make scrolling with wheels work
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M


# Watch for activity in background windows
setw -g monitor-activity on
