# https://docs.zephyrproject.org/latest/develop/getting_started/index.html#install-dependencies
brew "cmake"
brew "ninja"
brew "gperf"
brew "python3"
brew "python-tk"
brew "ccache"
brew "qemu"
brew "dtc"
brew "libmagic"
brew "wget"
brew "openocd"

# used to obtain libclang headers for emacs irony-mode
# brew "llvm"

# for debugger
#cask "segger-jlink"
##  pkgutil --files com.segger.pkg.JLink

#cask segger-embedded-studio-for-arm

# for rpi openocd build
brew "automake"
brew "libtool"
brew "libusb"
brew "pkg-config"
brew "libusb-compat"
brew "hidapi"
brew "libftdi"

# debugger related
brew "telnet"
