tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
# tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
# tap "homebrew/core"
# tap "homebrew/services"
tap "federico-terzi/espanso"
tap d12frosted/emacs-plus
brew "archey"
# brew "bash"
# brew "bash-completion@2"
# brew "brightness"
brew "colordiff"
brew "coreutils" # PATH="/opt/homebrew/opt/coreutils/libexec/gnubin" for non-g prefix
brew "cpanminus"
brew "curl"
brew "deno"
brew "dos2unix"
# brew "editorconfig" # no bottle 2021-Mar-19
brew "emacs-plus"  args: ["with-elrumo2-icon"]
brew "git"
brew "go"
brew "htop"
# brew "hub" # alias and completions stuff seems broken
brew "imagemagick"
brew "jq"
brew "kubernetes-cli"
brew "mas"
brew "mosh"
brew "multimarkdown"
# brew "nvm" # install using downloader
brew "p7zip"
# brew "pandoc" # no bottle 2021-Mar-19
brew "pstree"
brew "pv"
# brew "python" # imagemagick dep
brew "rcs"
brew "ripgrep"
brew "rsync"
brew "rustup-init"
# brew "shellcheck" # no bottle 2021-Mar-19
brew "stow"
brew "the_silver_searcher"
brew "tmux"
brew "reattach-to-user-namespace"
brew "tree"
brew "wget"
brew "yamllint"
brew "youtube-dl"
brew "zsh-completions"
brew "federico-terzi/espanso/espanso"
cask "airfoil"
# cask "amazon-music" # 2021-Mar-03 The current OS X version is not supported
cask "appzapper"
cask "balenaetcher"
cask "beardedspice"
cask "discord"
# #cask "emacs" # use emacs-plus formula
# #cask "firefox" # install manually
cask "font-cascadia-mono-pl"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-humor-sans"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-nerd-font"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-ubuntu-mono-nerd-font"
cask "forklift"
cask "free42-decimal"
cask "grandperspective"
cask "hammerspoon"
cask "hermes"
# cask "icanhazshortcut" # 2021-Mar-03 app needs to be updated
cask "iina"
cask "imageoptim"
cask "iterm2"
cask "joplin"
cask "keycastr"
cask "mark-text"
cask "omnidisksweeper"
cask "onyx"
# #cask "plex" # install manually
cask "sf-symbols"
# cask "spyder
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "vlc"
cask "vnc-viewer"
#MISSING# cask "xact"
# installer wants password
cask "zoom"
mas "1Blocker", id: 1365531024
mas "1Keyboard", id: 766939888
mas "1Password 7", id: 1333542190
# mas "Amphetamine", id: 937984704
# mas "Byword", id: 420212497
mas "Discovery", id: 1381004916
mas "Disk Diag", id: 672206759
# mas "Disk Speed Test", id: 425264550
# mas "Downlink", id: 1454269192
mas "Drafts", id: 1435957248
mas "Fantastical", id: 975937182
mas "FSNotes", id: 1277179284
mas "HEIC Converter", id: 1294126402
mas "iMazing HEIC Converter", id: 1292198261
mas "Instapaper Save", id: 1481302432
mas "Instapaper", id: 288545208
mas "Jayson", id: 1468691718
mas "Key Codes", id: 414568915
# mas "Keynote", id: 409183694
mas "Keyword Search", id: 1558453954
mas "Kindle", id: 405399194
# mas "LanScan", id: 472226235
# mas "Location Helper", id: 488536386
mas "Magnet", id: 441258766
mas "Marked 2", id: 890031187
mas "Microsoft Remote Desktop", id: 1295203466
# mas "Mobile Mouse Server", id: 412814284
# mas "Notability", id: 736189492
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
mas "OneTab", id: 1540160809
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 639968404
mas "Patterns", id: 429449079
mas "PCalc", id: 403504866
mas "PhotoResize", id: 492236133
mas "Prizmo", id: 546392952
# mas "QuickSleep", id: 1121441756
mas "Radio Paradise", id: 663334697
# mas "ReadKit", id: 588726889
mas "Reeder", id: 1529448980
mas "SafariMarkdownLinker", id: 1289119450
mas "Screens", id: 1224268771
# mas "Secrets", id: 973049011
mas "Sip", id: 507257563
# mas "Soulver", id: 413965349
# mas "Stockfish", id: 801463932
mas "StopTheMadness", id: 1376402589
mas "TableFlip", id: 1462643128
mas "Things", id: 904280696
mas "Xcode", id: 497799835
mas "Apple Developer", id: 640199958
